# Вказуємо тип проекту
TEMPLATE = app # app - Application, прикладна програма

# Модулі Qt які ми будемо використовувати
QT -= gui # Видаляємо зі списку модуль gui
          # Це означає відмову від викоритання графічного інтрефейсу,
          # тобто - консольну програму

CONFIG += console # Конфігуруємо створення консольного проекту
                  # (необхідно лише для консольних проектів у Windows,
                  # у Linux та Mac OS X не виконує нічого)

CONFIG -= app_bundle # Запобігає створенню Application bundle у Mac OS X
                     # (необхідно лише для консольних проектів у Mac OS X)

TARGET = custom_project # Назва виконуваного файлу

# Вихідні тексти програми
SOURCES += \
    main.cpp

