TEMPLATE = app

# Модулі Qt які ми будемо використовувати
QT += widgets # Додаємо модуль widgets
              # необхідний для роботи з віджетами.

TARGET = widget # Назва виконуваного файлу

SOURCES += \
    main.cpp
