#-------------------------------------------------
#
# Project created by QtCreator 2013-08-19T09:33:15
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = QFile
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
