<RCC>
    <qresource prefix="/actions">
        <file alias="new">images/document-new.png</file>
        <file alias="open">images/document-open.png</file>
        <file alias="save">images/document-save-as.png</file>
        <file alias="copy">images/edit-copy.png</file>
        <file alias="cut">images/edit-cut.png</file>
        <file alias="paste">images/edit-paste.png</file>
        <file alias="redo">images/edit-redo.png</file>
        <file alias="select_all">images/edit-select-all.png</file>
        <file alias="undo">images/edit-undo.png</file>
        <file alias="about">images/help-browser.png</file>
        <file alias="exit">images/system-log-out.png</file>
    </qresource>
</RCC>
