#-------------------------------------------------
#
# Project created by QtCreator 2013-08-17T09:48:45
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Messages
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
