<RCC>
    <qresource prefix="/images">
        <file alias="checkmark">Checkmark.png</file>
        <file alias="folder">Folder.png</file>
        <file alias="pensil">Pencil.png</file>
        <file alias="person">Person.png</file>
        <file alias="questions">Questions.png</file>
        <file alias="warning">Warning.png</file>
        <file alias="x">X.png</file>
    </qresource>
</RCC>
