#-------------------------------------------------
#
# Project created by QtCreator 2013-08-18T15:24:04
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Iterators
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
